# 简化的ML32M Decoder配置文件 - 避免参数不匹配问题
# 保存为 configs/decoder_ml32m_simple.gin

import data.processed

# 基本训练参数
train.iterations=500
train.batch_size=4
train.learning_rate=0.001
train.weight_decay=0.01

# 数据集参数
train.dataset_folder="dataset/ml-32m"
train.dataset=%data.processed.RecDataset.ML_32M
train.force_dataset_process=False

# RQ-VAE参数
train.vae_input_dim=768
train.vae_embed_dim=64
train.vae_hidden_dims=[512, 256, 128]
train.vae_codebook_size=256
train.vae_n_cat_feats=18
train.vae_n_layers=3
train.pretrained_rqvae_path="trained_models/rqvae_ml32m/checkpoint_high_entropy.pt"

# 模型参数
train.decoder_embed_dim=64
train.dropout_p=0.1
train.attn_heads=8
train.attn_embed_dim=64
train.attn_layers=4

# 训练控制
train.save_dir_root="out/decoder/ml-32m/"
train.wandb_logging=False
train.partial_eval_every=100
train.full_eval_every=1000
train.train_data_subsample=True
train.model_jagged_mode=True